SOURCES += \
        controller.cpp \
        login.cpp \
        main.cpp \
        mainwindow.cpp \
	calendario.cpp \
	data.cpp \
	dlList.cpp \
        incarico.cpp \
	bolletta.cpp \
	cucina.cpp \
	faccenda.cpp \
	pagamento.cpp \
	pulizia.cpp \
	spazzatura.cpp \
	spesa.cpp \
        listainquilini.cpp \
	outofboundexception.cpp

HEADERS += \
        controller.h \
        login.h \
        mainwindow.h \
        calendario.h \
	data.h \
	dList.h \
        incarico.h \
	bolletta.h \
	cucina.h \
	faccenda.h \
	pagamento.h \
	pulizia.h \
	spazzatura.h \
	spesa.h \
        listainquilini.h \
	outofboundexception.h

QT += widgets
