HEADERS += \
    admin.h \
    adminpanel.h \
    calendario.h \
    controller.h \
    creamodificainquilino.h \
    dList.h \
    data.h \
    incarico.h \
    inquilino.h \
    listainquilini.h \
    login.h \
    mainwindow.h \
    outofboundexception.h \
    utilities.h

SOURCES += \
    admin.cpp \
    adminpanel.cpp \
    calendario.cpp \
    controller.cpp \
    creamodificainquilino.cpp \
    data.cpp \
    incarico.cpp \
    inquilino.cpp \
    listainquilini.cpp \
    login.cpp \
    main.cpp \
    mainwindow.cpp \
    outofboundexception.cpp \
    utilities.cpp



QT += widgets
