HEADERS += \
    admin.h \
    adminpanel.h \
    bolletta.h \
    calendario.h \
    controller.h \
    creamodificainquilino.h \
    cucina.h \
    dList.h \
    data.h \
    euro.h \
    faccenda.h \
    formincarico.h \
    incarico.h \
    inquilino.h \
    listaincarichi.h \
    listainquilini.h \
    login.h \
    mainwindow.h \
    outofboundexception.h \
    pagamento.h \
    posponidialog.h \
    pulizia.h \
    riassegnadialog.h \
    selezionedialog.h \
    spazzatura.h \
    spesa.h \
    utilities.h

SOURCES += \
    admin.cpp \
    adminpanel.cpp \
    bolletta.cpp \
    calendario.cpp \
    controller.cpp \
    creamodificainquilino.cpp \
    cucina.cpp \
    data.cpp \
    euro.cpp \
    faccenda.cpp \
    formincarico.cpp \
    incarico.cpp \
    inquilino.cpp \
    listaincarichi.cpp \
    listainquilini.cpp \
    login.cpp \
    main.cpp \
    mainwindow.cpp \
    outofboundexception.cpp \
    pagamento.cpp \
    posponidialog.cpp \
    pulizia.cpp \
    riassegnadialog.cpp \
    selezionedialog.cpp \
    spazzatura.cpp \
    spesa.cpp \
    utilities.cpp



QT += widgets

RESOURCES += \
    Resources.qrc
